[gd_scene load_steps=2 format=3 uid="uid://bt04nllmprarn"]

[ext_resource type="PackedScene" uid="uid://bfg065cqi0hbg" path="res://src/s000_top/button2.tscn" id="2_t5pbu"]

[node name="Node2D" type="Node2D"]

[node name="Base" type="Panel" parent="."]
offset_right = 868.0
offset_bottom = 467.0

[node name="Buttons" type="HBoxContainer" parent="Base"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.01
anchor_bottom = 0.01

[node name="Button1" parent="Base/Buttons" instance=ExtResource("2_t5pbu")]
layout_mode = 2
label = "scene 1"
scene_path = "res://src/s001_counter/scene.tscn"

[node name="Button2" parent="Base/Buttons" instance=ExtResource("2_t5pbu")]
layout_mode = 2
label = "scene 2"
scene_path = "res://src/s002_keyinput/scene.tscn"

[node name="Button3" parent="Base/Buttons" instance=ExtResource("2_t5pbu")]
layout_mode = 2
label = "scene 3"
scene_path = "res://src/s003_move_camera/scene.tscn"

[node name="Button4" parent="Base/Buttons" instance=ExtResource("2_t5pbu")]
layout_mode = 2
label = "scene 4"
scene_path = "res://src/s004_change_ui_text/scene.tscn"

[node name="Button5" parent="Base/Buttons" instance=ExtResource("2_t5pbu")]
layout_mode = 2
label = "scene 5"
scene_path = "res://src/s005_enemy_ui/scene.tscn"

[node name="Button6" parent="Base/Buttons" instance=ExtResource("2_t5pbu")]
layout_mode = 2
label = "scene 6"
scene_path = "res://src/s006_bgm/scene.tscn"

[node name="Button7" parent="Base/Buttons" instance=ExtResource("2_t5pbu")]
layout_mode = 2
label = "scene 7"
scene_path = "res://src/s007_richtext/scene.tscn"

[node name="Button8" parent="Base/Buttons" instance=ExtResource("2_t5pbu")]
layout_mode = 2
label = "scene 8"
scene_path = "res://src/s008_wrap_text/scene.tscn"
