[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/s000_top/button.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button001" parent="Control" instance=ExtResource( 2 )]
position = Vector2( 30, 36 )
label = "1"
scene_path = "res://s001_counter/s001_counter.tscn"

[node name="Button002" parent="Control" instance=ExtResource( 2 )]
position = Vector2( 97, 36 )
label = "2"
scene_path = "res://s002_keyinput/Scene.tscn"

[node name="Button003" parent="Control" instance=ExtResource( 2 )]
position = Vector2( 163, 36 )
label = "3"
scene_path = "res://s003_move_camera/Scene.tscn"

[node name="Button004" parent="Control" instance=ExtResource( 2 )]
position = Vector2( 228, 36 )
label = "4"
scene_path = "res://s004_change_ui_text/scene.tscn"
