[gd_scene load_steps=3 format=2]

[ext_resource path="res://s003_move_camera/Camera.gd" type="Script" id=1]
[ext_resource path="res://s003_move_camera/bg.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 432, 267 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 365, 246 )
current = true
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 246.0
margin_top = 217.0
margin_right = 536.0
margin_bottom = 362.0
text = "back to top"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Camera2D" method="_on_Button_pressed"]
