[gd_scene load_steps=2 format=3 uid="uid://bfg065cqi0hbg"]

[ext_resource type="Script" path="res://src/s000_top/button2.gd" id="1_r0e3h"]

[node name="button2" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r0e3h")

[connection signal="pressed" from="." to="." method="_on_pressed"]
