[gd_scene load_steps=4 format=3 uid="uid://xq0k0rl6ln31"]

[ext_resource type="Texture2D" uid="uid://dkog52s8wc6wv" path="res://icon.png" id="1"]
[ext_resource type="Script" path="res://src/s005_enemy_ui/enemy.gd" id="2"]
[ext_resource type="Script" path="res://src/s005_enemy_ui/icon.gd" id="3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2")
enemy_name = "Dummy"
mhp = 100

[node name="NameLabel" type="Label" parent="."]
offset_left = -19.0
offset_top = -47.0
offset_right = 21.0
offset_bottom = -33.0

[node name="HPLabel" type="Label" parent="."]
offset_left = -19.0
offset_top = 32.0
offset_right = 21.0
offset_bottom = 46.0

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[connection signal="add_damage" from="Icon" to="." method="add_damage"]
